<?php

return [
    '112.199.74.178', '116.93.127.170', '112.198.14.202',
    '203.90.240.138', '203.90.240.139', '203.90.240.140',
    '203.90.240.141', '203.90.240.142', '125.252.67.2',
    '116.93.126.130', '119.92.205.54', '122.55.37.132',
    '127.0.0.1', '203.208.27.242', '203.208.27.252',
    '116.93.127.130', '180.190.114.222','116.93.49.35',
];
