<?php
return [
    'create' => '创建:resource',
    'edit' => '编辑:resource',
    'updated' => ':resource已更新',
    'created' => ':resource已创建',
    'management' => ':resource管理',
    'deleted' => ':resource已删除',
    'create-fail' => ':resource创建失败。:reason',
    'delete-fail' => ':resource不能删除：:reason',
    'update-fail' => ':resource未能更新。:reason',
    'view' => '查看:resource',
    'file-missing' => '文件:file不存在',
    'imported' => ':resource已导入',
    'import-fail' => ':resource未能导入：:reason',
    'missing' => ':resource不存在',
    'not-leaf' => ':resource拥有子记录',
    'file-write-fail-path' => ':path不可写',
    'file-not-writable' => ':file不可写',
    'file-writed' => ':resource写入成功',
    'delete' => '删除:resource',
    'no-data' => '没有数据',
    'actions' => '操作',
    'file-write-fail' => '文件:file写入失败',
    'missing-columns' => '字段不存在：:columns',
    'generate-fail' => '生成失败:files',
    'generated' => '生成成功',
    'all-generated' => '所有:resource已生成',
    'delete-confirm' => '确认删除吗？',
    'captcha' => '验证码',
    'login-fail-wrong' => '登录失败。用户名或密码错误',
    'login-fail-secure' => '登录失败。安全密码错误',
    'submit' => '提交',
    'reset' => '重置',
    'yuan' => '元',
    'step' => '步频',
    'search' => '搜索',
    'parent' => '上级',
    'login-fail-captcha' => '验证码错误',
    'login-fail-blocked' => '你现在不能登录',
    'file-write-fail-file' => '文件:file不可写',
    'set-order' => '设置顺序',
    'method-error' => '提交方式错误',
    'data-error' => '数据错误',
    'ordered' => '顺序设置成功',
    'order-fail' => '顺序设置失败',
    'settings' => ':resource管理',
    'encode' => '录入中奖号码',
    'secure-password' => '密码卡',
    'app-title' => '金橙娱乐后台管理系统',
    'app-name' => '金橙娱乐后台管理系统',
    'welcome-login' => '欢迎登录',
    'yes' => '是',
    'no' => '否',
    'refund' => '已退款',
    'welcome' => '欢迎登录',
    'top_level' => '顶级',
    'amount-error' => '金额错误',
    'validate-fund-password-fail' => '无效的资金密码',
    'locked-bankcards-success' => '锁定银行卡成功',
    'unlock-bankcards-success' => '解锁银行卡成功',
    'locked-bankcards-fail' => '锁定银行卡失败',
    'unlock-bankcards-fail' => '解锁银行卡失败',
    'bankcards-locked' => '银行卡已锁定',
    'signup-fail-captcha' => '验证码错误',
    'signup-username-exist' => '用户已经存在',
    'searchuserbyaccount' => '卡号反查',
    'system-title' => '系统提示',
    'no-prize-group' => '未设置奖金组',
    'validate-card-fail' => '验证信息有误',
    'captcha-error' => '验证码错误',
    'no-rights' => '没有权限',
    'closed' => '该:resource已关闭',
    'close-fail' => '该:resource不能关闭',
    'not-your-user' => '用户:username不是你的下级用户',
    'select' => '选择',
    'selected' => '已选择',
    'please-select' => '请选择...',
    'illegal-login' => '非法登录',
    'days' => '天',
    'day' => '天',
    'first-login-tip' => '您的登录密码是由您的上级设置的，为保证安全，请修改登录密码!',
    'feeview' => '手续费管理',
    'feeedit' => '手续费设置',
    'issue' => '奖期',
    'lottery' => '游戏',
    'revise-issue-confirm' => '重新计奖确认',
    'cancel-issue-confirm' => '取消开奖确认',
    'advance-issue-confirm' => '提前开奖确认',
    'click-to-see-detail' => '点击查看详情',
    'role' => '角色',
    'setnote' => '设置玩法说明',
    'createmessage' => '新建消息',
    'msg list' => '消息列表',
    'create msgtype' => '新建消息类型',
    'username' => '用户名',
    'admin_name' => '管理员',
    'data-not-exists' => ':data不存在',
    'select all' => '全选',
    'cancel all' => '全不选',
    'select set' => '全选',
    'cancel set' => '全不选',
    'total-of-page' => '当页总计',
    'per-page' => '每页',
    'page' => '页',
    'total' => '总计',
    'data-time' => '数据时间',
    'logout' => '登出',
    'cancel top article' => '取消置顶',
    'cancel article' => '下架',
    'top article' => '置顶',
    'wait verify' => '审核',
    'set deposit task' => '加币',
    'acceptverify' => '受理审核',
    'accept withdrawal' => '受理提现',
    'verify deduct' => '审核扣款',
    'verify accept' => '受理审核',
    'remit verify' => '汇款审核',
    'set exception' => '异常充值',
    'add quota' => '增加配额',
    'week-mon' => '一',
    'week-tue' => '二',
    'week-wed' => '三',
    'week-thu' => '四',
    'week-fri' => '五',
    'week-sat' => '六',
    'week-sun' => '日',
    'hour' => '小时',
];
